<?php
$config = array(
    'debug' => 0,
    'Facebook' => array(
        'appId' => '',
        'appSecret' => '',
        'page' => '',
        'debug' => true
    ),
    'GoogleAnalytics' => array(
        'ua' => ''
    ),
    'Internal' => array(
        'ip' => array('201.87.123.165',  '127.0.0.1'),
        'host' => array('localhost')
    ),
    'Assets' => array(
        'source' => 'source',
        'dist' => 'dist',
        'asset' => 'site'
    ),
    'Version' => '0',
    'CDN' => 'http://localhost/'
);